CERT_PATH="./cert.pem"
KEY_PATH="./cert.key"
ADDRESS="steveandroulakis-test-1.sdvdw.tmprl.cloud:7233"
NAMESPACE="steveandroulakis-test-1.sdvdw"
PORT=3001
STRIPE_SECRET_KEY=sk_test_51NBOLuKVZbzw7.........oFz